# Panorama-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ovais/panorama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/panorama/: CameraController.kt  CaptureScreen.kt  CaptureViewModel.kt  CylindricalProjector.kt  ImageRepository.kt  LivePanormaActivity.kt  MainActivity.kt  NavGraph.kt  (+9 more)
camera_360/: build.gradle.kts
camera_360/src/main/: AndroidManifest.xml
camera_360/src/main/res/layout/: activity_panorama_view.xml
camera_360/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativecore/: build.gradle.kts
nativecore/src/main/cpp/: CMakeLists.txt  nativecore.cpp
nativecore/src/main/cpp/opencv/build_android/: CMakeCache.txt  CMakeDownloadLog.txt  CMakeVars.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Makefile  OpenCV.mk  OpenCVConfig.cmake  OpenCVModules.cmake  cmake_install.cmake  cmake_uninstall.cmake  custom_hal.hpp  opencv_data_config.hpp  version_string.tmp
nativecore/src/main/cpp/opencv/build_android/opencv_android/video-recorder/: build.gradle
open-cv/: build.gradle
open-cv/java/src/org/opencv/android/: JavaCamera2View.java
panorama_strip/: build.gradle.kts
panorama_strip/src/main/: AndroidManifest.xml
panorama_strip/src/main/res/values/: strings.xml
panoramacv/: build.gradle.kts
panoramacv/src/main/: AndroidManifest.xml
panoramacv/src/main/res/values/: strings.xml
(+344 files in other folders)
