apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.recorder'
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.opencv.samples.recorder"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['/Users/syedovaisakhtar/AndroidStudioProjects/Panorama/nativecore/src/main/cpp/opencv/samples/android/video-recorder/src']
            res.srcDirs = ['/Users/syedovaisakhtar/AndroidStudioProjects/Panorama/nativecore/src/main/cpp/opencv/samples/android/video-recorder/res']
            manifest.srcFile '/Users/syedovaisakhtar/AndroidStudioProjects/Panorama/nativecore/src/main/cpp/opencv/samples/android/video-recorder/gradle/AndroidManifest.xml'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (gradle.opencv_source == "sdk_path") {
        implementation project(':opencv')
    } else if (gradle.opencv_source == "maven_local" || gradle.opencv_source == "maven_central") {
        implementation 'org.opencv:opencv:4.12.0'
    }
}
